{
  "name": "nestjs",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch"
  },
  "dependencies": {
    "@fastify/static": "^6.11.2",
    "@inquirer/prompts": "^3.1.1",
    "@js-temporal/polyfill": "^0.4.4",
    "@kirinnee/core": "^0.7.8",
    "@mikro-orm/core": "^5.8.1",
    "@mikro-orm/migrations": "^5.8.1",
    "@mikro-orm/mysql": "^5.8.1",
    "@mikro-orm/nestjs": "^5.2.1",
    "@mikro-orm/postgresql": "^5.8.1",
    "@mikro-orm/seeder": "^5.8.1",
    "@nest-lab/fastify-multer": "^1.2.0",
    "@nestjs/common": "^10.2.5",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^10.2.5",
    "@nestjs/jwt": "^10.1.1",
    "@nestjs/passport": "^10.0.2",
    "@nestjs/platform-express": "^10.2.5",
    "@nestjs/platform-fastify": "^10.2.5",
    "@nestjs/swagger": "^7.1.11",
    "@opentelemetry/api": "^1.6.0",
    "@opentelemetry/auto-instrumentations-node": "^0.39.2",
    "@opentelemetry/context-async-hooks": "^1.17.0",
    "@opentelemetry/core": "^1.17.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.43.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.43.0",
    "@opentelemetry/instrumentation-pino": "^0.34.1",
    "@opentelemetry/otlp-exporter-base": "^0.43.0",
    "@opentelemetry/propagator-b3": "^1.17.0",
    "@opentelemetry/sdk-metrics": "^1.17.0",
    "@opentelemetry/sdk-node": "^0.43.0",
    "@opentelemetry/sdk-trace-node": "^1.17.0",
    "@types/passport-jwt": "^3.0.9",
    "@types/validator": "^13.11.1",
    "axios": "^1.5.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "eta": "^3.1.1",
    "ioredis": "^5.3.2",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "minio": "^7.1.3",
    "nestjs-otel": "^5.1.5",
    "nestjs-pino": "^3.4.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pino-http": "^8.5.0",
    "pino-pretty": "^10.2.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "uuid": "^9.0.1",
    "validator": "^13.11.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@inquirer/select": "^1.2.11",
    "@mikro-orm/cli": "^5.8.1",
    "@nestjs/cli": "^10.1.17",
    "@nestjs/schematics": "^10.0.2",
    "@nestjs/testing": "^10.2.5",
    "@swc/cli": "^0.1.62",
    "@swc/core": "^1.3.86",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.5",
    "@types/js-yaml": "^4.0.6",
    "@types/lodash": "^4.14.198",
    "@types/node": "^20.7.1",
    "@types/passport-local": "^1.0.35",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^9.0.4",
    "@types/write": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "@vitest/coverage-istanbul": "^0.34.4",
    "@vitest/ui": "^0.34.4",
    "chalk": "4.1.2",
    "del": "6.1.1",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "execa": "5.1.1",
    "glob": "^10.3.4",
    "light-my-request": "^5.11.0",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-loader": "^9.4.4",
    "ts-mockito": "^2.6.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2",
    "typescript-json-schema": "^0.61.0",
    "vite": "^4.4.9",
    "vitest": "^0.34.4",
    "write": "^2.0.0"
  }
}
